( page_layout
  (setup(textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  ( bitmap (name bm1:Bitmap) (pos 11.002 26.007) (scale 1)
  ( pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 82 00 00 00 82 08 06 00 00 00 8A 03 10 ")
    (data "FD 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 25 1C 00 00 25 ")
    (data "1C 01 DB 05 1B 29 00 00 15 DC 49 44 41 54 78 9C ED 9D 79 98 5D 45 95 C0 7F 61 15 90 45 87 4D 82 ")
    (data "28 A2 20 2A 14 2E 20 2E AC 8A 50 0A C5 4C 64 19 59 14 41 40 46 45 96 38 88 06 14 05 44 1D 88 1F ")
    (data "5B 14 47 89 20 3B 88 94 40 21 CB 80 B2 83 2C 05 82 42 10 0D 8B 02 82 02 1A 49 20 A1 E7 8F 53 24 ")
    (data "DD 2F B7 CE BD 6F B9 F7 BD EE F4 EF FB FA CB 97 57 F7 DE 57 DD EF BC AA 53 67 9D 30 34 34 C4 58 ")
    (data "C6 78 FB 06 60 13 60 43 60 55 60 95 96 9F 15 80 59 C0 F3 C0 73 E9 DF E7 81 BF 01 F7 03 77 03 31 ")
    (data "BA F0 58 E3 93 6F 90 09 63 49 10 8C B7 4B 01 5B 02 EF 45 3E FC 4D 90 0F BF 17 3C 03 44 E0 4E E0 ")
    (data "12 E0 C6 E8 C2 98 F9 E3 8D 7A 41 30 DE 4E 00 3E 08 EC 01 EC 0C BC A6 A1 B7 FE 33 70 21 70 3E 70 ")
    (data "D3 68 17 8A 51 2B 08 C6 DB F5 80 3D 81 DD 81 37 F6 77 36 3C 0E 9C 0D 4C 8D 2E FC A5 CF 73 E9 88 ")
    (data "51 27 08 C6 DB 75 80 6F 00 9F 00 26 F4 79 3A AD CC 06 7E 08 7C 3B BA F0 78 BF 27 D3 0E A3 46 10 ")
    (data "8C B7 AF 03 8E 04 F6 01 96 EC F3 74 CA 98 03 FC 08 38 2E BA F0 68 BF 27 53 85 81 17 04 E3 ED 8A ")
    (data "C0 E1 C0 81 C0 32 5D 3E 6E 2E F0 17 E0 B1 61 3F 4F 02 2B 01 6B A4 9F 89 E9 DF 15 BB 7C 2F 80 17 ")
    (data "81 FF 01 BE 1E 5D 78 A9 07 CF AB 8D 81 16 04 E3 ED 07 80 B3 80 37 74 70 FB 3C E0 3A 44 A1 BB 13 ")
    (data "F9 D0 9F 88 2E BC 5C F1 BD 97 45 04 62 7D 60 7B 60 07 E0 75 1D CC 03 E4 08 BA 67 74 E1 B7 1D DE ")
    (data "5F 3B 03 29 08 C6 DB C5 81 29 C0 11 C0 E2 6D DC 3A 0F B8 16 B8 00 B8 38 BA F0 D7 1E CE 69 02 F0 ")
    (data "1E C0 01 3B 02 1B B4 F9 88 39 C8 EF 73 7C 55 61 6C 92 81 13 04 E3 ED 5A C8 2A F0 C1 36 6E BB 16 ")
    (data "38 07 F9 F0 9F AE 65 62 2D 18 6F DF 08 4C 02 0E 45 56 8E AA 5C 8F AC 0E 33 EB 98 57 A7 0C 94 20 ")
    (data "18 6F 3F 06 FC 14 D9 B3 AB F0 7B E0 8B D1 85 2B EB 9B 95 8E F1 76 19 44 7F 39 8C EA 36 8C 27 80 ")
    (data "6D A3 0B F7 D4 36 B1 36 19 18 41 30 DE EE 8A 08 C1 12 15 2E 7F 1E 39 42 9E 38 28 4A 98 F1 76 25 ")
    (data "44 18 BE 48 35 A5 F6 59 E0 63 D1 85 9B 6A 9D 58 45 06 42 10 8C B7 7B 01 FF 4B B9 3E 30 04 9C 01 ")
    (data "7C 39 BA F0 44 DD F3 EA 04 E3 ED 1A 2C 38 E6 96 09 F5 BF 80 8F 47 17 AE A8 7D 62 25 F4 5D 10 8C ")
    (data "B7 07 00 A7 50 6E 1C BA 0F F8 4C 74 E1 96 0E DE 63 45 60 53 E0 AD C0 7A E9 DF 35 81 57 A5 9F A5 ")
    (data "D3 A5 7F 41 AC 84 8F 03 7F 02 6E 42 7C 0A FF E8 E0 3D 37 42 7C 12 6B 95 5C FA 12 A2 33 9C D7 EE ")
    (data "7B F4 92 BE 0A 82 F1 F6 50 E4 9C 5D C6 D5 C8 37 E7 F9 36 9E FD 66 E4 C8 B7 3D B0 19 9D 1B A1 E6 ")
    (data "01 77 21 0A E9 19 ED 1C 01 8D B7 AB 02 17 51 AE F8 BE 0C EC 1C 5D F8 59 87 73 EC 9A BE 09 82 F1 ")
    (data "76 77 44 27 28 E3 27 C0 BE 55 74 01 E3 ED 62 C8 D1 EE 20 60 F3 EE 66 98 E5 16 E0 34 E0 FC E8 C2 ")
    (data "AC 0A 73 5A 0A 38 15 D9 2A 34 66 01 EF 8B 2E DC DB FD 14 DB A7 2F 82 60 BC 5D 1F B8 1D 58 AE E4 ")
    (data "D2 6F 44 17 BE 56 E1 79 4B 01 07 20 8A DA DA DD CF B0 12 7F 47 14 D6 53 2A 0A E9 81 C0 09 E8 7A ")
    (data "D0 C3 C0 C6 D1 85 BF F5 66 8A D5 69 5C 10 8C B7 CB 01 B7 01 6F 53 2E 9B 0B EC 1F 5D F8 71 85 E7 ")
    (data "7D 04 38 11 D9 FB FB C1 83 C0 E4 E8 C2 2F CA 2E 34 DE 6E 03 9C 87 7E CC BC 1A D8 2E BA 30 AF 47 ")
    (data "F3 AB C4 62 4D BE 59 E2 FB E8 42 F0 12 B0 43 99 10 18 6F 27 1A 6F 2F 02 7E 49 FF 84 00 60 5D C0 ")
    (data "1B 6F 2F 37 DE AE A2 5D 18 5D B8 0A B0 88 95 31 C7 87 81 EF F4 70 7E 95 68 54 10 8C B7 FB 22 01 ")
    (data "24 1A 87 96 1D A7 8C B7 1F 42 14 B8 49 BD 9A 5B 0F B0 C0 5D C6 5B 55 31 8C 2E DC 0A EC 5F F2 AC ")
    (data "43 8C B7 3B F5 6C 66 15 68 6C 6B 30 DE AE 8B 84 7A BD 4A B9 EC 9C E8 C2 6E 25 CF 39 0C 38 86 EA ")
    (data "3E 88 B9 C0 53 C8 9E FE 6C E6 DF 39 C8 99 7F C9 61 3F AF 05 DE 0C AC 03 BC 89 05 47 CC 2A EF 77 ")
    (data "78 74 41 3D 0D 19 6F 4F 00 0E 56 2E 79 0C 58 2F BA F0 AF 8A EF DB 15 55 AC 78 BD E2 3B E8 42 70 ")
    (data "1F B0 6F 6E 30 39 A2 CE 44 02 52 AA 70 2B 72 2A 39 B7 5B FF 43 D2 6B 76 06 F6 46 8E A2 1A 4B 00 ")
    (data "DF 35 DE BE 31 BA F0 79 E5 BA 2F 01 EF 00 B6 C9 8C AF 89 B8 DF 8F 68 73 BA 1D D1 C8 8A 60 BC DD ")
    (data "02 71 09 E7 78 1E D1 96 1F CC DC BF 18 62 51 DC BD C2 DB CD 00 0E 8A 2E 5C DE EE 3C AB 60 BC DD ")
    (data "0C 39 3E BE B5 C2 E5 53 A2 0B C7 28 CF 7A 0D 72 7A 5A 27 73 C9 6C E0 6D D1 85 3F B6 3D D1 36 A9 ")
    (data "5D 47 48 EE DB E3 4B 2E FB B4 22 04 13 90 F0 AF 32 21 98 8B B8 AE DF 51 97 10 00 44 17 AE 07 0C ")
    (data "F0 75 44 B1 D5 38 DA 78 BB B7 F2 AC BF 23 6E ED 9C E5 F2 55 54 33 B8 75 4D 13 CA E2 1E C0 BB 95 ")
    (data "F1 1F 96 58 D4 BE 8D 2C C9 1A 4F 01 1F 8E 2E 1C 13 5D 78 B1 DD 09 B6 4B 74 E1 C5 E8 C2 51 C8 87 ")
    (data "58 B6 87 FF 20 79 55 73 CF BA 1F 7D F9 9F 94 94 E3 5A A9 55 10 92 8B F6 58 E5 92 39 88 51 26 77 ")
    (data "FF 0E C8 5E AA 71 2B F0 AE E8 C2 AF DA 9F 61 77 A4 D3 CD B6 C8 D6 96 63 09 E0 7C E3 ED 7B 95 6B ")
    (data "7E 80 F8 37 72 4C 4D 2B 63 6D D4 BD 22 1C 88 28 3D 39 4E CB 65 10 19 6F 5F 0F 4C 2F 79 FE D5 C0 ")
    (data "16 9D 44 0C 1B 6F 17 33 DE BE C1 78 BB B9 F1 D6 18 6F FF AD DD 67 00 44 17 6E 00 B6 02 34 85 74 ")
    (data "59 E0 B2 14 CC 52 F4 8C D9 E8 5F 98 0D 10 BF 49 6D D4 A6 2C 1A 6F 97 40 3C 78 13 33 97 BC 00 AC ")
    (data "53 94 07 90 4E 08 BF 06 DE AF BC C5 DD C0 E6 55 3D 83 C9 0C FD 1F C0 6E 88 01 6A 6D 60 A9 82 39 ")
    (data "3D 8A 28 70 3F 05 AE AA 6A E1 4B 66 F3 AB D1 A3 95 CE 8B 2E FC A7 32 BF 19 E4 BD 95 37 46 17 DA ")
    (data "89 DA 6A 8B 3A 05 61 67 24 0B 28 C7 09 D1 85 43 33 F7 EE 8B 68 E6 39 66 22 0E 9A D2 64 92 94 FB ")
    (data "B8 3F E2 F4 69 37 FD ED 49 24 04 EE E4 E8 C2 1F 2A BC D7 66 C8 E9 28 B7 D2 0E 01 9B 44 17 7E 93 ")
    (data "B9 7F 3F 64 9B C8 F1 81 BA 02 59 EA DC 1A B4 33 F4 2C 44 09 5C 88 74 66 CF EA 0D 48 88 F8 0E 15 ")
    (data "85 E0 73 48 38 DB E1 74 96 03 B9 1A E2 C9 BC D7 78 FB A5 B4 52 65 49 27 8A EF 2A 97 4C 20 F3 7B ")
    (data "27 4E 07 B4 A3 E2 7F 6B EF DF 0D B5 08 82 F1 F6 2D E8 6E E0 53 A3 0B 4F 65 C6 BE 04 AC AE DC 7B ")
    (data "6C 99 AB D6 78 BB B2 F1 F6 12 E0 64 74 23 56 55 96 41 0C 62 37 1B 6F CB A2 97 8F 44 2C A8 39 B6 ")
    (data "36 DE 6E 5B 34 90 BC 98 DF 54 EE DD BE 53 5D A6 8C BA 56 84 9C B5 EC 15 CE 2A 7A 31 05 72 4C 56 ")
    (data "EE BB 0F F8 96 F6 E0 F4 41 45 E4 68 D7 6B 36 06 6E 49 06 B2 42 D2 F1 75 0F 74 C7 D2 71 CA 29 E0 ")
    (data "4C F2 A7 90 C5 11 9F 46 CF A9 4B 10 B6 56 C6 1E 8B 2E E4 BE 31 7B 91 8F 51 18 42 42 D5 B2 76 82 ")
    (data "14 0A 7F 05 ED 85 97 B7 CB B2 C0 A5 29 F9 A6 90 14 C5 74 B8 F2 8C 8D 10 A5 B5 E8 DE B9 48 88 5C ")
    (data "8E ED AB 4C B2 5D 7A 2E 08 49 D2 B7 54 2E B9 4C 19 D3 A2 78 82 16 AF 98 96 CC 5F D2 9E 10 BC 00 ")
    (data "DC 83 44 1D 55 0E 83 03 5E 0D 84 12 DB C0 F7 10 FD 24 C7 7E CA D8 F5 CA D8 76 65 BA 4A 27 D4 B1 ")
    (data "22 AC 02 68 FB 58 A1 20 24 8D 7B 5D E5 BE 13 72 03 C9 17 71 09 E5 F6 FF 17 90 AD 65 3B 24 95 7E ")
    (data "B9 E8 82 89 2E BC 2F BA B0 22 92 5A F7 51 E0 68 F4 A5 1D 60 79 C4 50 54 B8 82 A5 7A 09 9A 69 FD ")
    (data "FD 29 A8 B6 08 4D 10 56 A4 F3 D4 BB 2C 75 78 1F 97 57 C6 66 03 D7 64 C6 B4 D5 20 46 17 72 F7 01 ")
    (data "7C 06 C8 2E D5 89 8B 81 43 A2 0B 7F CA BE 89 0B 8F 00 8F 20 DF F6 8B 80 73 D1 83 5E D6 42 94 C3 ")
    (data "C3 32 E3 67 22 42 B5 5A C1 D8 12 48 10 CA 45 05 63 B7 21 82 98 73 7D 4F 44 DC D4 3D A3 8E 15 E1 ")
    (data "D5 CA D8 75 8A 7F 7D 3B E5 BE 93 72 03 C6 DB 15 D0 35 ED 97 90 44 92 49 9A 10 B4 12 5D B8 1B F1 ")
    (data "91 9C 51 72 E9 C1 C6 DB B7 67 9E 31 07 39 B9 E4 28 54 FC D2 7D B7 29 F7 E5 8C 74 1D 53 87 20 68 ")
    (data "2B 42 28 7A 31 15 BF 28 FA D6 80 28 89 97 2A CF 3C 02 DD 46 F0 CD 4E BD 91 D1 85 59 D1 85 4F 01 ")
    (data "87 28 97 2D 89 1E 5A 36 8D BC 63 4A 13 7E 6D 7B 18 F5 82 F0 50 E6 75 CD 74 7A 4F 74 E1 C9 A2 81 ")
    (data "B4 1A 7C 41 B9 F7 76 4A 8E 9B 55 88 2E 4C 45 A2 A2 72 7C C4 78 FB DA CC BD CF 90 5F 55 26 1A 6F ")
    (data "37 CC 8C DD AA BC 5F CF 6D 09 4D 6F 0D 39 6B A0 B6 BF 6B 09 AE 96 FC 3E 3A 07 F8 64 3A 8E 75 4D ")
    (data "74 61 0A A2 67 14 B1 04 F0 EF CA ED FF A7 8C 15 1A 97 90 F2 7E 39 7A AE DB 35 BD 22 FC 39 F3 BA ")
    (data "16 AF A0 FD 11 35 A3 D1 AF A3 0B DA F1 AD 13 26 23 26 EE 22 B4 60 53 2D EB 39 57 04 E4 9F CA 3D ")
    (data "A3 5A 10 E6 02 B9 C2 15 5A 99 9A 87 8B 5E 4C DE CD 8F 2A F7 5D AB 8C 75 44 74 E1 61 E5 B9 9A 11 ")
    (data "6D 06 72 74 2D 22 57 02 60 D4 0B 42 6E 6B 78 52 A9 14 A2 6D 27 B9 63 D2 7A E8 75 14 B4 95 A4 1B ")
    (data "72 B1 0F 4B E7 EC 02 E9 F7 CE E5 4C E6 7E 07 2D 9D 6E 54 18 94 72 2B 82 E6 2D CC 99 95 9F 55 8E ")
    (data "9B DA 2A F2 3C 50 E8 EA ED 01 CF 29 63 9A 12 97 DB 1E 16 B9 15 21 A7 1F 40 5E 10 34 E1 D1 74 91 ")
    (data "EB DB 49 19 33 DE 4E C9 45 0F 15 A0 7D D8 DA 58 CE 52 39 66 57 84 9C 32 55 98 96 9E CC C3 B9 E8 ")
    (data "18 2D A9 64 05 65 EC 06 65 AC F5 FD 37 05 BE 06 7C B2 E2 2D 9A CD 62 59 65 2C 67 27 29 14 84 B4 ")
    (data "9D E4 56 C3 32 F3 77 DB D4 21 08 B9 25 AD 30 C6 20 FD C2 B9 6F BE A6 03 68 A1 E4 37 2A 63 F3 31 ")
    (data "DE 2E CF 82 72 3D 7B 55 0C 10 D5 F2 1B 67 28 63 39 41 D0 04 3A A7 60 F6 3C FB A9 EF 82 90 78 24 ")
    (data "F3 BA A6 07 E4 4C B0 2F 22 86 A4 2A 9C C8 82 E4 92 B5 81 6C 9C C1 30 72 F5 91 9E 8D 2E 68 DB 5F ")
    (data "4E 10 0A BF 04 E9 54 D4 C9 B6 D1 11 4D 0A C2 AA 69 1B 28 22 57 A6 76 71 45 13 FF 33 C5 02 F4 9B ")
    (data "14 15 AC 92 C2 D8 F6 6A 79 B9 F5 FF 45 E4 B6 AB FB 4B EE CB 7D 11 72 B6 8E 35 C8 EB 02 A3 42 10 ")
    (data "72 93 5C 1C 58 39 33 A6 D5 2B 7E 97 32 76 73 C1 6B A5 99 41 C6 DB 2F 50 EC 0C DA C9 78 AB 1D 65 ")
    (data "61 E1 C8 E7 57 C8 86 CF A5 A8 A9 9C 72 FB 40 E6 75 AD F6 D2 A8 10 04 ED D8 93 FB 56 E4 B6 06 D0 ")
    (data "FD 10 AD CE A8 2B A3 0B 39 33 30 00 C6 DB 83 90 2D A1 88 E5 90 90 77 8D 9C 20 4C 57 EE D1 A2 8A ")
    (data "3A 11 84 51 AD 23 40 5E 10 B4 60 54 2D FB F8 6C 16 9C CF 5F 40 4A E7 64 31 DE 4E 06 A6 6A D7 A0 ")
    (data "FB 0C A0 78 B9 BE B1 A4 DA 5B 36 E5 8D FC D6 30 A6 57 84 F5 33 AF DF 4A FE 14 B0 69 2E 34 2B 9D ")
    (data "38 26 23 C9 2E 9B 69 BE 05 E3 ED 97 D1 43 CD 5F 61 5B E3 AD 16 F9 5C 94 DF 90 DD 8E 92 57 72 53 ")
    (data "E5 79 B9 15 41 2B 44 3E EA 05 A1 70 89 4C D6 C3 3B 33 F7 2C 8F A2 27 44 17 AE 8A 2E BC 33 BA 70 ")
    (data "47 EE 1A E3 ED 57 A9 EE 8E 5E 0E D0 92 4E 5B 4D C5 0F 02 5E B9 7E 47 F2 4A DF 93 4A ED 06 6D 45 ")
    (data "E8 79 9A 7C D3 82 B0 45 8A 21 28 42 0B C4 D8 B2 D3 C9 18 6F 8F 42 C2 C5 DA 61 47 65 AC 75 1B 3B ")
    (data "21 E7 43 49 2B 59 2E 8C 0D A4 B0 56 8E 5C 75 B8 67 C9 38 E2 BA A1 0E 41 78 86 BC A5 70 49 F2 51 ")
    (data "39 9A 35 B0 CA F9 7E 04 C6 DB A5 8D B7 67 22 31 85 ED B2 83 62 5C 1A 6E AC FA 2B 52 07 32 C7 27 ")
    (data "D0 63 1E 0B 0B 86 19 6F D7 26 BF 8D DE 55 47 23 B1 9E 0B 42 74 E1 59 74 E5 2F 17 43 70 1D F9 BD ")
    (data "6F B3 76 42 B8 8D B7 AB A7 E7 95 15 EE CA B1 3A D2 2A 70 21 52 DE E2 2F D3 7F BF 96 B3 59 98 05 ")
    (data "3D 27 72 DC A1 E4 77 EC AA DD A7 8C 75 4C 5D 09 2E 57 2B 63 B6 E8 43 8D 2E 3C 87 F4 41 2A 62 05 ")
    (data "F2 96 B9 11 18 6F DF 89 58 1D 35 05 AD 0A DA F6 70 04 D2 C0 6B 9A 72 4D 47 AB 41 62 CC 08 C2 55 ")
    (data "CA D8 6B C9 DB 06 A6 22 B5 8F 5B B9 BE C4 7C 0B 80 F1 F6 E3 C8 16 F3 FA D2 19 96 93 55 18 A3 0B ")
    (data "B7 47 17 BE AC CC E3 75 E8 39 0D B3 91 A3 6F D1 BD EB 22 99 50 39 46 95 20 5C 87 E8 0A 39 0A BF ")
    (data "6D 29 DC BC 35 95 FE 77 E8 61 60 00 18 6F 8F 44 5A F8 68 1E C0 56 B4 BD 76 83 4E 32 8A D2 3D 67 ")
    (data "A3 7B 29 7F 96 B6 D0 22 B4 D5 E0 19 F2 01 C0 5D 51 8B 20 A4 7D 33 B7 CC 03 EC AC 28 63 93 59 E0 ")
    (data "88 F9 29 52 07 21 97 39 8D F1 76 19 E3 ED B9 C0 51 B4 DF 07 52 3B 86 2D 83 9E 79 95 E3 EB E8 A7 ")
    (data "9C 39 E8 47 59 4D 10 4E AF 43 51 84 7A EB 23 4C 43 CA CF 17 B1 26 99 ED 21 6D 01 1F 40 92 52 F6 ")
    (data "4C BA 43 21 C6 DB 89 C8 B1 53 FB E3 69 DC 5D 32 6E DA 79 58 AA B5 FC 95 92 CB 8E CC 95 FA 4F 69 ")
    (data "7F 85 C9 32 C8 DF F2 D4 76 E6 D3 0E B5 09 42 5A E6 B5 84 D7 C2 12 32 E9 DE 3F 96 25 A5 18 6F 37 ")
    (data "46 DC CD 5A 04 74 19 5A 1D 03 D0 F7 EA D6 F9 AC 86 AC 60 DA DF F4 06 32 56 C8 E4 76 D6 3E E8 CB ")
    (data "EB AC B7 58 77 31 2D 6D 09 DC A9 D3 AC 5E E3 ED 27 90 1A 4B DD 24 83 3E 84 6E FC 82 8A 2B 42 DA ")
    (data "E6 A6 A3 EB 05 FF 04 3E A5 04 F0 1E 8C 54 62 CD 71 4A 95 B9 74 4A AD 82 10 5D B8 19 C8 95 AF 5F ")
    (data "15 3D 04 7C 21 52 25 B4 63 11 65 AC DB 4A 28 D7 90 77 8B BF 42 D5 15 E1 20 F4 F4 35 90 52 FE B9 ")
    (data "D0 FC B5 90 70 B9 1C 33 58 60 BB A8 85 26 0A 6E 4E 21 AF 9D 97 65 30 CF 27 99 A6 2F 41 2F 40 D1 ")
    (data "0E 57 52 2E 08 AB A7 25 5F 9B D7 46 C0 71 25 CF 09 D1 05 AD 48 D6 89 E8 4D 4C 4E AA 4B 49 7C 85 ")
    (data "DA 05 21 4A 6F C3 9C 4D BD 52 DF 43 23 FD 99 6E A1 77 D5 42 FE 89 24 E4 56 49 26 CD 1A 85 D2 96 ")
    (data "70 16 F9 18 05 90 6F F2 2E CA 33 76 43 37 5E DD 87 F4 B8 A8 95 A6 FA 35 1C C9 C2 91 B7 D3 4A 4A ")
    (data "EF 02 F3 3B B4 DC 46 DE F6 DE 09 97 44 17 5E A0 DA F1 50 DB F7 DF 87 DE 84 E4 27 C0 F6 D1 85 42 ")
    (data "5D C4 78 FB 6E A4 CD 61 8E 21 E0 B3 B1 81 DE 96 8D 08 42 74 61 06 52 85 15 A4 0B EA AE D1 85 FF ")
    (data "2A BB CF 78 7B 30 70 39 D5 3B AC 56 E5 DC 54 E0 B2 4A FF 27 4D 10 76 56 C6 8E 8D 2E EC 95 4B C2 ")
    (data "4D FE 90 9F A3 37 0B FD 71 AA EC 5A 3B 8D F5 6B 88 2E 9C 66 BC 7D 19 B8 50 B1 AA 01 E2 39 44 0A ")
    (data "4F 7E AA 86 A9 FC 1D 59 AE DF 4C B5 44 91 C2 F0 F5 B4 2D 14 59 3C 5F 06 3E AF F9 21 D2 EF 77 31 ")
    (data "7A 79 E2 A7 A9 B1 AE 62 2B 4D 36 EE 20 BA A0 2D 83 C0 7C 3B FD C5 80 56 A8 AA 1B 2E 8A 2E BC 94 ")
    (data "6C FA 55 C8 AD 08 2B B2 F0 07 F9 0F 24 15 FF E7 25 CF 3C 8D 72 A7 D8 E4 D8 60 B7 B7 7E 34 F7 CA ")
    (data "62 BC DD 04 C9 59 AC 4B 08 40 EA 22 81 D4 4C AC 42 4E 10 9E 63 A4 83 EC 32 E0 ED 65 42 60 BC 3D ")
    (data "9E F2 AC AA 5F 45 17 B4 38 87 9E D3 E8 8A A0 61 BC DD 03 69 D0 D1 8B 4A A9 39 9E 64 41 27 19 2D ")
    (data "A0 74 38 85 5B 43 74 61 C8 78 7B 21 22 28 D3 A2 0B 17 68 0F 49 39 1D D3 D0 CB EA 81 6C 5D D9 96 ")
    (data "46 75 31 10 82 60 BC DD 07 11 82 5A 7B 12 20 CD C3 E6 19 6F D7 A4 BA B1 28 AB 2C E6 2A AD B7 92 ")
    (data "CC C7 D3 29 EF 42 F3 12 D2 FA 58 4B 9D AB 85 BE 0B 42 5A 09 4E A3 7E 21 98 C5 82 A2 57 55 57 03 ")
    (data "D0 D3 EE 4A 49 A7 93 F3 28 0F 93 07 D8 2F BA D0 F3 02 1F 55 E8 AB 8E 60 A4 B7 E1 F4 86 E6 71 C2 ")
    (data "B0 8A EE ED 08 42 C7 67 F8 B4 F2 5C 49 35 21 38 26 BA 30 BD D3 F7 EA 96 BE 09 82 F1 D6 21 3E 83 ")
    (data "9E E7 FA 17 F0 14 69 35 30 DE AE 84 14 BA AC 4A 47 3D A2 52 BF 8A 7B A8 16 78 7B 32 0D B5 F5 CB ")
    (data "D1 97 AD 21 95 A9 3F 9F 4C CD 84 1A 38 6A 98 75 6F 1F 74 23 4E 2B 6D 09 42 4A B5 3F 89 6A 36 90 ")
    (data "21 E4 98 98 2D 2F DC 14 8D 0B 82 F1 76 2B C4 4E 50 B5 B3 6A B7 CC 20 75 83 49 6E 6F AD A1 48 11 ")
    (data "95 05 21 15 E9 3E 1B E9 1C 5B C6 6C 60 8F E8 42 51 09 DE C6 69 BA 37 F4 86 88 5B BA 9D 6F 64 B7 ")
    (data "1C 3E CC CC EB 90 62 DC ED 50 49 10 92 39 FC 7A AA 09 C1 D3 C0 D6 83 22 04 D0 E0 8A 90 8E 50 A7 ")
    (data "A3 BB 5B 7B CD CD 2D 7F 6C 35 49 36 83 2A 08 49 E7 98 8E EE 41 1C CE 6D C0 6E 55 7A 44 35 49 93 ")
    (data "5B C3 64 F4 5A 07 BD 66 1E C3 9A 70 A7 7C 87 B6 33 A6 50 04 C1 48 E3 B0 EB A8 B6 CA CC 45 CA F8 ")
    (data "1E DD AB 6A B0 BD A4 11 41 30 D2 C3 51 8B C0 A9 83 29 D1 85 E1 F5 8C B5 BE 8A 1A 5A 39 BD A3 A9 ")
    (data "26 04 33 10 7D 40 AB B8 DE 57 9A D2 11 3E 47 BD A6 E3 56 02 C3 BA A9 A5 98 86 B2 50 B2 1C 5A C2 ")
    (data "69 59 51 8D 21 24 A8 64 A3 41 16 02 68 60 45 30 D2 16 B8 49 DB F9 63 C0 9E AF 84 76 25 1B 7F 37 ")
    (data "8D B6 0B F7 F2 14 3A A7 E9 3B 97 21 AB 52 59 C8 FC 40 D0 C4 D6 B0 23 92 E6 D6 04 73 91 A0 97 E1 ")
    (data "59 56 9F 46 5A EA 76 4A 4E A9 CB 65 54 5D 07 7C B5 AE 46 9D 75 D1 84 20 E4 FA 11 D4 C1 57 86 7F ")
    (data "00 A9 DF 92 D6 DD A5 0A 55 B5 FB 6B 90 C4 58 2D EF 73 60 69 42 10 B4 98 BE 5E F2 0B 16 DE 02 BE ")
    (data "42 77 B9 0F 73 D1 0B 7D FD 03 69 CA 71 4A 74 E1 77 5D BC 4F DF 19 2B 82 30 13 D8 6B 78 C8 77 0A ")
    (data "0C ED 36 D4 6B A6 72 D4 7B 06 98 18 2B 36 29 1F 74 6A 15 84 14 9B 57 C5 D2 D6 0D B3 11 BD 60 7E ")
    (data "58 57 72 FD 4E A7 FB DF 2F BB 2D A4 C8 E2 DA A3 8B 9B A2 EE E3 E3 BA D4 EB 5D 9C 0B EC D2 62 2F ")
    (data "00 C9 48 D6 D2 C7 AA 52 54 D0 73 4C 52 B7 20 D4 B9 2D 0C 01 FB 44 17 46 A4 D4 A5 B8 C7 5E 45 FF ")
    (data "6A BD 26 C7 14 75 0B 42 59 4A 59 37 1C 12 5D 18 D1 3D 2D D5 47 9C 4E 6F 56 A1 59 E8 9D D6 C6 14 ")
    (data "75 0B 42 AE CC 7C B7 1C 13 5D F8 5E C1 EB C7 D2 BB 8C A8 1B B4 86 E4 63 8D D1 28 08 DF 4F AD F7 ")
    (data "46 60 BC 9D C4 30 27 53 0F 58 64 B6 05 18 7D 82 70 3E E2 B7 18 81 F1 F6 2D 88 8B BB 97 D4 D5 1C ")
    (data "6C 20 A9 5B 10 7A 59 45 FC 4A C4 87 30 A2 D0 84 F1 76 59 A4 D1 B6 D6 09 A5 5D 9E 01 EE EA E1 F3 ")
    (data "06 9E D1 B2 22 DC 02 4C CA EC D9 D3 E8 CE 97 50 C4 19 4A 65 93 31 C9 68 58 11 EE 45 0A 6B 2D 54 ")
    (data "95 D5 78 BB 1F D5 9B 72 55 E5 65 6A 2E 53 33 88 D4 2D 08 F7 21 3D 18 BB B9 FF 43 45 C9 A0 C6 DB ")
    (data "F7 90 6F C0 D1 0D 97 0F 5A 18 59 13 D4 5D 43 69 36 B2 7F 77 C2 EF 90 00 CF 85 DA 08 A7 1E 8D 9E ")
    (data "7A 22 A1 4F AA E1 99 03 4F 13 11 4A 67 75 70 CF EF 11 21 58 A8 D0 A6 F1 76 65 A4 BE 41 37 5E C5 ")
    (data "1C 0F A0 97 0F 1E B3 34 21 08 D7 A2 77 74 6D E5 41 44 08 9E 68 1D 48 F1 05 97 D2 59 45 D4 2A 9C ")
    (data "5C 77 D1 AA 41 A5 89 62 5A 2F 03 E7 54 BC 7C 06 B0 D5 B0 1C C5 F9 A4 70 F8 F3 A9 AF 76 C2 FD A4 ")
    (data "44 98 45 91 A6 82 57 AB 6C 0F 0F 21 42 90 AB C2 FE 43 E0 A3 BD 9B D2 08 E6 01 7B 2F 4A 26 E5 56 ")
    (data "9A 2A A6 75 27 BA 4B F7 61 44 08 1E 2F 1A 34 DE 7E 8B 6A CD 39 3B 65 6A 81 2B 7B 91 A2 C9 94 B7 ")
    (data "5C 5E C1 1F 11 21 78 AC 68 30 35 EB CC F6 46 E8 01 33 E8 AC DD CF 98 62 C2 D0 50 73 BA 91 F1 F6 ")
    (data "6E 46 D6 37 9E 09 6C 11 5D 98 99 B9 7E 17 44 BF A8 4B 60 87 D2 FB 6B 8D C5 16 09 9A AE 8F 30 BC ")
    (data "48 F7 23 C0 96 8A 10 6C 85 04 86 D6 35 C7 79 C0 01 E3 42 20 34 2D 08 17 20 4B F1 A3 C8 76 F0 A7 ")
    (data "A2 8B 8C B7 06 29 46 59 57 EA FC 6C 60 A7 92 FA C8 8B 14 8D 6E 0D 00 C6 DB 1D 81 DF E6 CC B8 C9 ")
    (data "6A 78 13 F5 18 8C 40 FA 26 BA F1 95 60 24 8D 0B 82 46 B2 1A DE 48 7D 06 A3 3B 90 9E 09 F7 D5 F4 ")
    (data "FC 51 CB C0 14 DC AC D9 6A F8 07 A4 63 CC C6 E3 42 50 4C DF CB EB 41 AD 56 C3 A7 90 94 B7 1F 34 ")
    (data "51 E1 7C 34 D3 77 41 48 C5 AD 7F 44 EF AC 86 F3 90 44 D4 0B 80 B3 72 25 F2 C7 19 49 DF 05 01 C9 ")
    (data "57 EC 36 B8 64 2E 0B 3E FC 8B 8B 5C D7 E3 E8 F4 55 10 8C B7 87 01 87 74 70 EB 5F 91 1A 86 11 89 ")
    (data "2D BC 22 BA F0 74 2F E7 B6 A8 D1 B7 53 83 F1 76 6F F4 26 A1 20 A1 6E 0F 20 9E C1 88 7C F8 F7 14 ")
    (data "79 27 C7 E9 8E BE 08 42 B2 25 5C C4 C2 19 49 11 31 29 DF 83 44 28 CD 5C 54 E3 03 9A A6 1F 06 A5 ")
    (data "CD 91 08 A3 E1 35 95 A6 03 A7 46 17 6E 6F 74 32 E3 CC A7 69 A7 93 01 7E C5 C8 8A E7 87 0E 42 09 ")
    (data "DA 45 9D C6 04 C1 78 FB 26 C4 6A B8 FA B0 97 BF 10 5D 38 B9 91 09 8C A3 D2 88 20 A4 26 9A 37 02 ")
    (data "EB 0C 7B F9 E2 E8 C2 A4 DA DF 7C 9C 4A D4 6E 62 4E 65 E8 AE 60 A4 10 CC 41 2A B1 8E 33 20 D4 2A ")
    (data "08 C9 6A 78 26 0B B7 CD 99 9A EB 93 3C 4E 7F A8 7B 45 98 82 54 44 1F CE A3 48 4D E2 71 06 88 DA ")
    (data "74 04 E3 AD 45 BC 89 C3 85 6D 08 D8 26 BA B0 48 D5 1E 18 0D D4 B2 22 A4 B2 BB A7 17 3C FF A4 71 ")
    (data "21 18 4C EA DA 1A 2C B0 5A CB 6B 3F 01 0E AB E9 FD C6 E9 92 3A B7 86 C9 C0 67 91 A6 E0 A7 B5 16 ")
    (data "BE 1A 67 B0 F8 7F 4E CE 21 FC 5D EF 4F 1E 00 00 00 00 49 45 4E 44 AE 42 60 82 00 ")
    )
  )
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 23))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
)
