### Module positions - created on Mon 14 Sep 2015 10:52:06 AM EDT ###
### Printed by Pcbnew version kicad (2015-08-13 BZR 6091, Git 3774262)-product
## Unit = inches, Angle = deg.
## Side : top
# Ref    Val                  Package         PosX       PosY        Rot     Side
C1       1uF              C_0805_HandSolde    2.5750     1.5200      90.0    top
C2       6pF              C_0805_HandSolde    2.4200     0.7400     270.0    top
C3       1uF              C_0805_HandSolde    2.1450     0.7850      90.0    top
C4       6pF              C_0805_HandSolde    2.7600     0.7400     270.0    top
C5       0.1uF            C_0805_HandSolde    0.5300     0.3500       0.0    top
C6       0.1uF            C_0805_HandSolde    1.2000     2.8000     180.0    top
C7       10uF             C_0805_HandSolde    0.6687     2.3037       0.0    top
C8       68nF             C_0805_HandSolde    0.5037     2.3437      90.0    top
C9       10nF             C_0805_HandSolde    0.8787     1.6337     180.0    top
C10      1uF              C_0805_HandSolde    0.2483     1.4125     180.0    top
C11      10p              C_0805_HandSolde    1.0187     1.6787     270.0    top
C12      68nF             C_0805_HandSolde    0.5037     1.6437     270.0    top
C13      1uF              C_0805_HandSolde    0.2475     1.3000     180.0    top
C14      4.7uF            C_0805_HandSolde    0.8087     2.2537      90.0    top
C15      4700pF           C_0805_HandSolde    1.1587     1.9537     270.0    top
C16      22uF             C_0805_HandSolde    0.6787     1.6337       0.0    top
C17      22uF             C_0805_HandSolde    0.6787     1.7237       0.0    top
C18      0.1uF            C_0805_HandSolde    2.8300     2.1300       0.0    top
C19      0.22uF           C_0805_HandSolde    2.3800     2.2100     180.0    top
C20      0.1uF            C_0805_HandSolde    2.8600     2.2900       0.0    top
C21      0.1uF            C_0805_HandSolde    0.7800     0.3400     270.0    top
C22      47pF             C_0805_HandSolde    1.4100     0.6200     180.0    top
C23      47pF             C_0805_HandSolde    1.4100     0.1000     180.0    top
C24      0.1uF            C_0805_HandSolde    1.1300     0.1000       0.0    top
C25      0.1uF            C_0805_HandSolde    1.2700     0.6400      90.0    top
D2       PMEG2010AEB      SOD-523             0.9287     2.2037     180.0    top
D5       RB161M-20        SOD-123             0.7400     1.5200     180.0    top
FR1      Ferrite          R_0805_HandSolde    0.8800     0.3400     270.0    top
R1       0.51, 1W         R_1210_HandSolde    0.5700     0.9000       0.0    top
R2       0.51, 1W         R_1210_HandSolde    1.1300     2.3300       0.0    top
R3       4.7k             R_0805_HandSolde    2.8750     2.4200     180.0    top
R4       4.7k             R_0805_HandSolde    2.8750     2.5100     180.0    top
R5       10k              R_0805_HandSolde    2.2300     0.7900      90.0    top
R6       1k               R_0805_HandSolde    2.2300     0.9900      90.0    top
R7       1k               R_0805_HandSolde    2.8200     1.1600     270.0    top
R8       1k               R_0805_HandSolde    2.3600     1.4800       0.0    top
R9       1k               R_0805_HandSolde    2.2200     1.3400      90.0    top
R10      730              R_0805_HandSolde    2.6750     1.5250      90.0    top
R11      1540             R_0805_HandSolde    0.3800     0.7200     270.0    top
R12      2100             R_0805_HandSolde    0.2900     0.7200      90.0    top
R13      1540             R_0805_HandSolde    1.3900     2.3300       0.0    top
R14      2100             R_0805_HandSolde    1.3900     2.4200     180.0    top
R15      200k             R_0805_HandSolde    0.3900     0.3900     270.0    top
R16      200k             R_0805_HandSolde    1.2600     2.5600     270.0    top
R17      2550             R_0805_HandSolde    0.5300     0.4400       0.0    top
R18      2550             R_0805_HandSolde    1.2000     2.7100     180.0    top
R19      10k              R_0805_HandSolde    0.3000     0.3900      90.0    top
R20      21k              R_0805_HandSolde    0.8768     1.7237     180.0    top
R21      27.4k            R_0805_HandSolde    1.0687     1.9537      90.0    top
R22      49.9             R_0805_HandSolde    0.9837     1.9487      90.0    top
R23      2M               R_0805_HandSolde    0.8937     1.9487     270.0    top
R24      499k             R_0805_HandSolde    0.8037     1.9487      90.0    top
R25      10k              R_0805_HandSolde    2.9400     1.9200      90.0    top
R26      10k              R_0805_HandSolde    2.8500     1.9200     270.0    top
R27      10k              R_0805_HandSolde    2.7600     1.9200     270.0    top
R28      27               R_0805_HandSolde    1.4600     0.2600      90.0    top
R29      27               R_0805_HandSolde    1.4600     0.4700     270.0    top
R30      270              R_0805_HandSolde    0.9100     0.7250      90.0    top
R31      270              R_0805_HandSolde    1.3200     0.7950     180.0    top
R32      270k             R_0805_HandSolde    1.2250     1.7450      90.0    top
R33      100k             R_0805_HandSolde    1.1300     1.7450     270.0    top
R34      270k             R_0805_HandSolde    1.8700     1.7450      90.0    top
R35      100k             R_0805_HandSolde    1.7650     1.7450     270.0    top
R36      1k               R_0805_HandSolde    1.3950     1.5550     180.0    top
R37      1k               R_0805_HandSolde    2.0350     1.5550     180.0    top
R38      100k             R_0805_HandSolde    1.6050     1.7300     270.0    top
R39      100k             R_0805_HandSolde    2.3200     1.9100      90.0    top
R40      1.14k            R_0805_HandSolde    1.6050     1.9300      90.0    top
R41      1.14k            R_0805_HandSolde    2.2300     1.9100      90.0    top
R42      1k               R_0805_HandSolde    1.3950     1.4650       0.0    top
R43      10k              R_0805_HandSolde    1.3950     1.3800     180.0    top
R44      1k               R_0805_HandSolde    2.0350     1.4650       0.0    top
R45      10k              R_0805_HandSolde    2.0350     1.3750     180.0    top
U1       ATmega328P       TQFP-32_7x7mm_Pi    2.4950     1.2000      90.0    top
U2       LTC6800          MSOP-8_3x3mm_Pit    0.5700     0.6500     270.0    top
U3       LTC6800          MSOP-8_3x3mm_Pit    1.1300     2.5300      90.0    top
U4       ADS1015          MSOP-10_3x3mm_Pi    0.1500     0.3800     270.0    top
U5       LTC3114-1        TSSOP-16-1EP_4.4    0.6460     1.9947      90.0    top
U6       SM72238          TO-252-2Lead        0.4225     1.3225     270.0    top
U7       LM75BDP          MSOP-8_3x3mm_Pit    2.5700     2.0700       0.0    top
U9       FT232R           SSOP-28_5.3x10.2    1.1600     0.3450      90.0    top
U10      MCP73871         QFN-20-1EP_4x4mm    1.4054     1.8096       0.0    top
U11      MCP73871         QFN-20-1EP_4x4mm    2.0404     1.8104       0.0    top
## End
