### Module positions - created on Sun 29 Nov 2015 11:32:39 PM MST ###
### Printed by Pcbnew version kicad (2015-08-13 BZR 6091, Git 3774262)-product
## Unit = inches, Angle = deg.
## Side : top
# Ref    Val                  Package         PosX       PosY        Rot     Side
C1       1uF              C_0805_HandSolde    2.9600     1.5450      90.0    top
C2       6pF              C_0805_HandSolde    2.8050     0.7650     270.0    top
C3       1uF              C_0805_HandSolde    2.5300     0.8100      90.0    top
C4       6pF              C_0805_HandSolde    3.1450     0.7650     270.0    top
C5       0.1uF            C_0805_HandSolde    0.9150     0.3750       0.0    top
C6       0.1uF            C_0805_HandSolde    1.6300     2.7500     180.0    top
C7       10uF             C_0805_HandSolde    1.0537     2.3287       0.0    top
C8       68nF             C_0805_HandSolde    0.8887     2.3687      90.0    top
C9       10nF             C_0805_HandSolde    1.2637     1.6587     180.0    top
C10      1uF              C_0805_HandSolde    0.6333     1.4375     180.0    top
C11      10p              C_0805_HandSolde    1.4037     1.7037     270.0    top
C12      68nF             C_0805_HandSolde    0.8887     1.6687     270.0    top
C13      1uF              C_0805_HandSolde    0.6325     1.3250     180.0    top
C14      4.7uF            C_0805_HandSolde    1.1937     2.2787      90.0    top
C15      4700pF           C_0805_HandSolde    1.5437     1.9787     270.0    top
C16      22uF             C_0805_HandSolde    1.0637     1.6587       0.0    top
C17      22uF             C_0805_HandSolde    1.0637     1.7487       0.0    top
C18      0.1uF            C_0805_HandSolde    3.2150     2.1550       0.0    top
C19      0.22uF           C_0805_HandSolde    2.7650     2.2350     180.0    top
C20      0.1uF            C_0805_HandSolde    3.2450     2.3150       0.0    top
C21      0.1uF            C_0805_HandSolde    1.1650     0.3650     270.0    top
C22      47pF             C_0805_HandSolde    1.7950     0.6450     180.0    top
C23      47pF             C_0805_HandSolde    1.7950     0.1250     180.0    top
C24      0.1uF            C_0805_HandSolde    1.5150     0.1250       0.0    top
C25      0.1uF            C_0805_HandSolde    1.6550     0.6650      90.0    top
C26      Cap-X2Y          C_0805_X2Y          4.2133     0.9000     180.0    top
C27      Cap-X2Y          C_0805_X2Y          4.2100     0.7700     180.0    top
D2       PMEG2010AEB      SOD-523             1.3137     2.2287     180.0    top
D5       RB161M-20        SOD-123             1.1250     1.5450     180.0    top
FR1      Ferrite          R_0805_HandSolde    1.2650     0.3650     270.0    top
R1       0.51, 1W         R_1210_HandSolde    0.9550     0.9250       0.0    top
R2       0.51, 1W         R_1210_HandSolde    1.5550     2.2850       0.0    top
R3       4.7k             R_0805_HandSolde    3.2600     2.4450     180.0    top
R4       4.7k             R_0805_HandSolde    3.2600     2.5350     180.0    top
R5       10k              R_0805_HandSolde    2.6150     0.8150      90.0    top
R6       1k               R_0805_HandSolde    2.6150     1.0150      90.0    top
R7       1k               R_0805_HandSolde    3.2050     1.1850     270.0    top
R8       1k               R_0805_HandSolde    2.7450     1.5050       0.0    top
R9       1k               R_0805_HandSolde    2.6050     1.3650      90.0    top
R10      730              R_0805_HandSolde    3.0600     1.5500      90.0    top
R11      1540             R_0805_HandSolde    0.7650     0.7450     270.0    top
R12      2100             R_0805_HandSolde    0.6750     0.7450      90.0    top
R13      1540             R_0805_HandSolde    1.8150     2.2850       0.0    top
R14      2100             R_0805_HandSolde    1.8150     2.3750     180.0    top
R15      200k             R_0805_HandSolde    0.7750     0.4150     270.0    top
R16      200k             R_0805_HandSolde    1.6850     2.5150     270.0    top
R17      2550             R_0805_HandSolde    0.9150     0.4650       0.0    top
R18      2550             R_0805_HandSolde    1.6250     2.6650     180.0    top
R19      10k              R_0805_HandSolde    0.6850     0.4150      90.0    top
R20      21k              R_0805_HandSolde    1.2618     1.7487     180.0    top
R21      27.4k            R_0805_HandSolde    1.4537     1.9787      90.0    top
R22      49.9             R_0805_HandSolde    1.3687     1.9737      90.0    top
R23      2M               R_0805_HandSolde    1.2787     1.9737     270.0    top
R24      499k             R_0805_HandSolde    1.1887     1.9737      90.0    top
R25      10k              R_0805_HandSolde    3.3250     1.9450      90.0    top
R26      10k              R_0805_HandSolde    3.2350     1.9450     270.0    top
R27      10k              R_0805_HandSolde    3.1450     1.9450     270.0    top
R28      27               R_0805_HandSolde    1.8450     0.2850      90.0    top
R29      27               R_0805_HandSolde    1.8450     0.4950     270.0    top
R30      270              R_0805_HandSolde    1.2950     0.7500      90.0    top
R31      270              R_0805_HandSolde    1.7050     0.8200     180.0    top
R32      270k             R_0805_HandSolde    1.6100     1.7700      90.0    top
R33      100k             R_0805_HandSolde    1.5150     1.7700     270.0    top
R34      270k             R_0805_HandSolde    2.2550     1.7700      90.0    top
R35      100k             R_0805_HandSolde    2.1500     1.7700     270.0    top
R36      1k               R_0805_HandSolde    1.7800     1.5800     180.0    top
R37      1k               R_0805_HandSolde    2.4200     1.5800     180.0    top
R38      100k             R_0805_HandSolde    1.9900     1.7550     270.0    top
R39      100k             R_0805_HandSolde    2.7050     1.9350      90.0    top
R40      1.14k            R_0805_HandSolde    1.9900     1.9550      90.0    top
R41      1.14k            R_0805_HandSolde    2.6150     1.9350      90.0    top
R42      1k               R_0805_HandSolde    1.7800     1.4900       0.0    top
R43      10k              R_0805_HandSolde    1.7800     1.4050     180.0    top
R44      1k               R_0805_HandSolde    2.4200     1.4900       0.0    top
R45      10k              R_0805_HandSolde    2.4200     1.4000     180.0    top
U1       ATmega328P       TQFP-32_7x7mm_Pi    2.8800     1.2250      90.0    top
U2       LTC6800          MSOP-8_3x3mm_Pit    0.9550     0.6750     270.0    top
U3       LTC6800          MSOP-8_3x3mm_Pit    1.5550     2.4850      90.0    top
U4       ADS1015          MSOP-10_3x3mm_Pi    0.5350     0.4050     270.0    top
U5       LTC3114-1        TSSOP-16-1EP_4.4    1.0310     2.0197      90.0    top
U6       SM72238          TO-252-2Lead        0.8075     1.3475     270.0    top
U7       LM75BDP          MSOP-8_3x3mm_Pit    2.9550     2.0950       0.0    top
U9       FT232R           SSOP-28_5.3x10.2    1.5450     0.3700      90.0    top
U10      MCP73871         QFN-20-1EP_4x4mm    1.7904     1.8346       0.0    top
U11      MCP73871         QFN-20-1EP_4x4mm    2.4254     1.8354       0.0    top
## End
